# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

KMS_DATABASE_URL=||COUCHDB_URL||
KMS_PRIMARY_KEY_DATABASE_URL=||COUCHDB_URL||
KMS_LOCAL_KMS_DATABASE_URL=||COUCHDB_URL||
