#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

VCT_DATABASE_PREFIX=vct3-db
VCT_KMS_ENDPOINT=https://orb-3-kms.||DOMAIN||
VCT_LOG_ENDPOINT=trillian-log-server-3:9081
