#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

KMS_DATABASE_TYPE=mongodb
KMS_DATABASE_PREFIX=authzkms_
KMS_SECRET_LOCK_TYPE=aws
KMS_SECRET_LOCK_AWS_KEY_URI=aws-kms://arn:aws:kms:ca-central-1:111122223333:alias/authz-kms
KMS_SECRET_LOCK_AWS_ACCESS_KEY=mock
KMS_SECRET_LOCK_AWS_SECRET_KEY=mock
KMS_SECRET_LOCK_AWS_ENDPOINT=http://local-kms:8020
KMS_AUTH_SERVER_URL=https://hub-auth.||DOMAIN||
KMS_BASE_URL=https://authz-oathkeeper-proxy.||DOMAIN||
KMS_TLS_SYSTEMCERTPOOL=true
