#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

KMS_DATABASE_TYPE=mongodb
KMS_DATABASE_PREFIX=authzkeystore_
KMS_PRIMARY_KEY_DATABASE_TYPE=mongodb
KMS_PRIMARY_KEY_DATABASE_PREFIX=authzkmspk_
KMS_LOCAL_KMS_DATABASE_TYPE=mongodb
KMS_LOCAL_KMS_DATABASE_PREFIX=authzkmslocal_
KMS_KEY_MANAGER_STORAGE_TYPE=mongodb
KMS_KEY_MANAGER_STORAGE_PREFIX=authzkmskm_
KMS_SECRET_LOCK_KEY_PATH=/etc/kms/keys/secret-lock.key
KMS_HUB_AUTH_URL=https://hub-auth.||DOMAIN||
KMS_BASE_URL=https://authz-oathkeeper-proxy.||DOMAIN||
KMS_TLS_SYSTEMCERTPOOL=true
