#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: orb-kms
  labels:
    app: kms
spec:
  tls:
  - hosts:
      - $(ORB_SERVICE_NAME).||DOMAIN||
    secretName: $(ORB_INGRESS_TLS_SECRET)
  rules:
  - host: $(ORB_SERVICE_NAME).||DOMAIN||
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: orb-kms
            port:
              name: http
