#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

AGENT_UI_URL=https://wallet.||DOMAIN||
ARIESD_DATABASE_TYPE=mysql
ARIESD_DATABASE_PREFIX=edgeagent_usragdb
ARIESD_DATABASE_TIMEOUT=60
ARIESD_DEFAULT_LABEL=user-agent
ARIESD_INBOUND_HOST=http@0.0.0.0:8093
ARIESD_INBOUND_HOST_EXTERNAL=http@http://server:8093
HTTP_SERVER_DEP_MAXRETRIES=180
HTTP_SERVER_COOKIE_MAXAGE=3600
HTTP_SERVER_HUB_AUTH_URL=https://hub-auth.||DOMAIN||
HTTP_SERVER_OPS_KMS_URL=https://ops-oathkeeper-proxy.||DOMAIN||
HTTP_SERVER_KEY_EDV_URL=https://edv-oathkeeper-proxy.||DOMAIN||/encrypted-data-vaults
HTTP_SERVER_USER_EDV_URL=https://edv-oathkeeper-proxy.||DOMAIN||/encrypted-data-vaults
HTTP_SERVER_AUTHZ_KMS_URL=https://authz-oathkeeper-proxy.||DOMAIN||
HTTP_SERVER_OIDC_OPURL=https://hub-hydra.||DOMAIN||/
HTTP_SERVER_OIDC_CALLBACK=https://wallet-support.||DOMAIN||/oidc/callback
HTTP_SERVER_RP_DISPLAY_NAME=trustbloc
HTTP_SERVER_RP_ORIGIN_NAME=https://wallet.||DOMAIN||
HTTP_SERVER_RP_ID=wallet.||DOMAIN||
