#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

# Adds namespace to all resources.
#namespace: edge-sandbox-system

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
commonLabels:
  component: authz-kms
  group: core
  instance: local
  project: trustbloc

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../common/authz-kms
- oathkeeper/ingress.yml

transformers:
- sedtransform.yml
- sedb64transform.yml

vars:
- fieldref:
    fieldPath: metadata.name
  name: AUTHZ_INGRESS_TLS_SECRET
  objref:
    apiVersion: v1
    kind: Secret
    name: authz-kms-wildcard-cert

replicas:
- count: 1
  name: authz-kms

secretGenerator:
- files:
  - ../certs/tls.crt
  - ../certs/tls.key
  name: authz-kms-wildcard-cert
  type: kubernetes.io/tls
- behavior: replace
  files:
  - secret-lock.key=../keys/authz-kms-secret-lock.key
  name: authz-kms-lock-key

configMapGenerator:
- behavior: merge
  envs:
  - kms/config.env
  name: authz-kms-env
- files:
  - ../certs/ca.crt
  name: authz-kms-ca-cert

patchesStrategicMerge:
- kms/add-ca.yml
- oathkeeper/update-local-cert-store.yml
