# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

uniresolver_driver_did_sov_libIndyPath=""
uniresolver_driver_did_sov_poolConfigs=""
uniresolver_driver_did_sov_poolVersions="_;2;staging;2;builder;2;danube;2"
uniresolver_driver_did_sov_walletName=default
