#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

SIDETREE_MOCK_DID_NAMESPACE=did:orb
SIDETREE_MOCK_DID_ALIASES=did:orb:||BLOC_DOMAIN||
SIDETREE_MOCK_EXTERNAL_ENDPOINT=https://||BLOC_DOMAIN||
SIDETREE_MOCK_WELLKNOWN_PATH=did-orb
