#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

VCT_API_HOST=0.0.0.0:8081
VCT_METRICS_HOST=0.0.0.0:8801
VCT_TLS_SYSTEMCERTPOOL=true
VCT_BASE_URL=https://vct.||DOMAIN||