#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

ORB_HOST_URL=0.0.0.0:8081
BATCH_WRITER_TIMEOUT=200
ANCHOR_CREDENTIAL_SIGNATURE_SUITE=Ed25519Signature2018
