#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

ORB_HOST_URL=0.0.0.0:8081
ORB_HOST_METRICS_URL=0.0.0.0:8091
ANCHOR_CREDENTIAL_SIGNATURE_SUITE=Ed25519Signature2018
KMSSECRETS_DATABASE_TYPE=mem
DATABASE_TYPE=mem
DID_NAMESPACE=did:orb
CAS_TYPE=local
INCLUDE_UNPUBLISHED_OPERATIONS_IN_METADATA=true
