#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: issuer
  labels:
    app: issuer
spec:
  tls:
  - hosts:
      - $(ISSUER_ADAPTER_SERVICE_NAME).||DOMAIN||
    secretName: $(INGRESS_TLS_SECRET)
  rules:
  - host: $(ISSUER_ADAPTER_SERVICE_NAME).||DOMAIN||
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: adapter-issuer
            port:
              name: http
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: issuer-didcomm
  labels:
    app: issuer
spec:
  tls:
  - hosts:
      - $(ISSUER_ADAPTER_DIDCOMM_SERVICE_NAME).||DOMAIN||
    secretName: $(INGRESS_TLS_SECRET)
  rules:
  - host: $(ISSUER_ADAPTER_DIDCOMM_SERVICE_NAME).||DOMAIN||
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: adapter-issuer-didcomm
            port:
              name: http
