#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

DATABASE_PREFIX=confidentialstoragehub
TRUSTBLOC_DID_DOMAIN=||BLOC_DOMAIN||
IDENTITY_DID_METHOD=orb
CSH_TLS_SYSTEMCERTPOOL=true
CSH_DID_ANCHOR_ORIGIN=https://orb-2.||DOMAIN||
