# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

DID_REST_HOST_URL=0.0.0.0:8081
DID_REST_CONFIG_FILE=/etc/did-resolver/config/config.json
LOG_LEVEL=DEBUG
