#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

HUB_ROUTER_DSN_TIMEOUT=120
HUB_ROUTER_DIDCOMM_HTTP_HOST_EXTERNAL=https://router.||DOMAIN||
HUB_ROUTER_DIDCOMM_WS_HOST_EXTERNAL=wss://router-ws.||DOMAIN||
HUB_ROUTER_TLS_SYSTEMCERTPOOL=true
HUB_ROUTER_DIDCOMM_V2=true
HUB_ROUTER_ORB_DOMAINS=https://||BLOC_DOMAIN||
HUB_ROUTER_KEY_TYPE=ecdsap256ieee1363
HUB_ROUTER_KEY_AGREEMENT_TYPE=p256kw
HUB_ROUTER_HTTP_RESOLVER=orb@https://||BLOC_DOMAIN||/sidetree/v1/identifiers
