#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

HUB_ROUTER_DSN_PERSISTENT=||HUB_ROUTER_DSN_PERSISTENT||
HUB_ROUTER_DSN_TRANSIENT=||HUB_ROUTER_DSN_TRANSIENT||
HUB_ROUTER_REQUEST_TOKENS=||HUB_ROUTER_REQUEST_TOKENS||

