#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

KMS_DATABASE_TYPE=couchdb
KMS_DATABASE_PREFIX=orb3kmskeystore
KMS_PRIMARY_KEY_DATABASE_TYPE=couchdb
KMS_PRIMARY_KEY_DATABASE_PREFIX=orb3kmspk
KMS_LOCAL_KMS_DATABASE_TYPE=couchdb
KMS_LOCAL_KMS_DATABASE_PREFIX=orb3kmslocal
KMS_KEY_MANAGER_STORAGE_TYPE=couchdb
KMS_KEY_MANAGER_STORAGE_PREFIX=orb3kms
KMS_SECRET_LOCK_KEY_PATH=/etc/kms/keys/secret-lock.key
KMS_TLS_CACERTS=/etc/kms/tls/ca.crt
KMS_TLS_SYSTEMCERTPOOL=true
KMS_BASE_URL=https://orb-3-kms.||DOMAIN||
