# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

HUB_ROUTER_HOST_URL=0.0.0.0:8083
HUB_ROUTER_DIDCOMM_WS_HOST=0.0.0.0:8082
HUB_ROUTER_DIDCOMM_HTTP_HOST=0.0.0.0:8081
