#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

VCT_DATABASE_PREFIX=vct1-db
VCT_KMS_ENDPOINT=https://orb-1-kms.||DOMAIN||
VCT_LOG_ENDPOINT=trillian-log-server-1:9081
VCT_TLS_CACERTS=/etc/vct/tls/ca.crt
