#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: adapter-rp
  labels:
    app: rp
spec:
  tls:
  - hosts:
      - RP_ADAPTER_SERVICE_NAME.||DOMAIN||
    secretName: INGRESS_TLS_SECRET
  rules:
  - host: RP_ADAPTER_SERVICE_NAME.||DOMAIN||
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: RP_ADAPTER_SERVICE_NAME
            port:
              name: http
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: adapter-rp-didcomm
  labels:
    app: rp
spec:
  tls:
  - hosts:
      - RP_ADAPTER_DIDCOMM_SERVICE_NAME.||DOMAIN||
    secretName: INGRESS_TLS_SECRET
  rules:
  - host: RP_ADAPTER_DIDCOMM_SERVICE_NAME.||DOMAIN||
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: RP_ADAPTER_DIDCOMM_SERVICE_NAME
            port:
              name: http
