#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

ADAPTER_REST_LOGLEVEL=INFO
ADAPTER_REST_TRUSTBLOC_DOMAIN=||BLOC_DOMAIN||
ADAPTER_REST_DIDCOMM_INBOUND_HOST_EXTERNAL=https://adapter-rp-didcomm.||DOMAIN||
ADAPTER_REST_UNIVERSAL_RESOLVER_URL=https://did-resolver.||DOMAIN||/1.0/identifiers
ADAPTER_REST_OP_URL=http://TODO.example.com
ADAPTER_REST_HYDRA_URL=https://adapter-hydra-admin.||DOMAIN||
ADAPTER_REST_EXTERNAL_URL=https://adapter-rp.||DOMAIN||
ADAPTER_REST_TLS_SYSTEMCERTPOOL=true
ADAPTER_REST_DID_ANCHOR_ORIGIN=https://orb-2.||DOMAIN||
ADAPTER_REST_CONTEXT_PROVIDER_URL=https://static-file-server.||DOMAIN||/ld-contexts.json
ADAPTER_REST_KEY_TYPE=ecdsap256ieee1363
ADAPTER_REST_KEY_AGREEMENT_TYPE=p256kw
ADAPTER_REST_MEDIA_TYPE_PROFILES=didcomm/v2
