#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: csh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: csh
  template:
    metadata:
      labels:
        app: csh
    spec:
      imagePullSecrets:
      - name: csh-github-regcred
      containers:
      - name: csh
        envFrom:
          - configMapRef:
              name: csh-env
          - secretRef:
              name: csh-env-secret
        image: hub-confidential-storage:latest
        args: ["start"]
        ports:
          - containerPort: 8081
            protocol: TCP
            name: http-port
