#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

ORB_EXTERNAL_ENDPOINT=https://||BLOC_DOMAIN||
DID_NAMESPACE=did:orb
DID_ALIASES=did:orb:||BLOC_DOMAIN||
ALLOWED_ORIGINS=origin.com,source.com
CAS_URL=ipfs:5001
ANCHOR_CREDENTIAL_ISSUER=http://peer1.com
ANCHOR_CREDENTIAL_URL=http://peer1.com/vc
ANCHOR_CREDENTIAL_DOMAIN=domain.com
DATABASE_TYPE=couchdb
KMSSECRETS_DATABASE_TYPE=couchdb
DATABASE_PREFIX=orb
KMSSECRETS_DATABASE_PREFIX=orbkms
