#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

KMS_DATABASE_TYPE=mongodb
KMS_DATABASE_PREFIX=opskeystore_
KMS_PRIMARY_KEY_DATABASE_TYPE=mongodb
KMS_PRIMARY_KEY_DATABASE_PREFIX=opskmspk_
KMS_LOCAL_KMS_DATABASE_TYPE=mongodb
KMS_LOCAL_KMS_DATABASE_PREFIX=opskmslocal_
KMS_KEY_MANAGER_STORAGE_TYPE=edv
KMS_KEY_MANAGER_STORAGE_URL=https://edv-oathkeeper-proxy.||DOMAIN||
KMS_SECRET_LOCK_KEY_PATH=/etc/kms/keys/secret-lock.key
KMS_BASE_URL=https://ops-oathkeeper-proxy.||DOMAIN||
KMS_ZCAP_ENABLE=true
KMS_TLS_SYSTEMCERTPOOL=true
#KMS_TLS_SERVE_CERT=/etc/kms/tls/tls.crt
#KMS_TLS_SERVE_KEY=/etc/kms/tls/tls.key
KMS_CACHE_EXPIRATION=10m
