# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

HUB_ROUTER_DSN_TIMEOUT=120
HUB_ROUTER_DIDCOMM_HTTP_HOST_EXTERNAL=https://router.||DOMAIN||
HUB_ROUTER_DIDCOMM_WS_HOST_EXTERNAL=wss://router-ws.||DOMAIN||
HUB_ROUTER_TLS_SYSTEMCERTPOOL=true
HUB_ROUTER_TLS_CACERTS=/etc/wallet/tls/ca.crt
#HUB_ROUTER_TLS_SERVE_CERT=/etc/router/tls/tls.crt
#HUB_ROUTER_TLS_SERVE_KEY=/etc/router/tls/tls.key
