# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

HTTP_SERVER_OIDC_CLIENTSECRET=user-agent-secret
HTTP_SERVER_OIDC_CLIENTID=user-agent
ARIESD_DATABASE_URL=||ARIESD_DATABASE_URL||
