#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

ORB_EXTERNAL_ENDPOINT=https://orb-3.||DOMAIN||
DID_NAMESPACE=did:orb
DID_ALIASES=did:orb:||BLOC_DOMAIN||
ALLOWED_ORIGINS=https://orb-1.||DOMAIN||,https://orb-2.||DOMAIN||
CAS_URL=ipfs:5001
ANCHOR_CREDENTIAL_ISSUER=http://orb-3.||DOMAIN||
ANCHOR_CREDENTIAL_URL=https://orb-3.||DOMAIN||/vc
ANCHOR_CREDENTIAL_DOMAIN=https://orb-3.||DOMAIN||
DATABASE_TYPE=mongodb
KMSSECRETS_DATABASE_TYPE=mongodb
DATABASE_PREFIX=orb3
KMSSECRETS_DATABASE_PREFIX=orb3kmssecrets
ORB_KMS_ENDPOINT=https://orb-kms.||DOMAIN||
ORB_VCT_URL=https://vct.||DOMAIN||/orb3
HTTP_SIGNATURES_ENABLED=true
CAS_TYPE=ipfs
IPFS_URL=ipfs:5001
IPFS_TIMEOUT=20s
MQ_OP_POOL=20
ORB_SYNC_TIMEOUT=6
CREATE_DOCUMENT_STORE_ENABLED=true
