# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

VAULT_DATABASE_PREFIX=vaultserver
VAULT_EDV_URL=https://edv
VAULT_REMOTE_KMS_URL=https://vault-kms
VAULT_HOST_URL=0.0.0.0:8081
