#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

HTTP_SIGNATURES_ENABLED=true
ORB_SYNC_TIMEOUT=6
ORB_KMS_ENDPOINT=https://orb-kms.||DOMAIN||
DATABASE_TYPE=mongodb
KMSSECRETS_DATABASE_TYPE=mongodb
ORB_TLS_SYSTEMCERTPOOL=true
CREATE_DOCUMENT_STORE_ENABLED=true
UPDATE_DOCUMENT_STORE_ENABLED=true
INCLUDE_UNPUBLISHED_OPERATIONS_IN_METADATA=true
INCLUDE_PUBLISHED_OPERATIONS_IN_METADATA=true
RESOLVE_FROM_ANCHOR_ORIGIN=true
VERIFY_LATEST_FROM_ANCHOR_ORIGIN=true
UNPUBLISHED_OPERATION_LIFETIME=2m
DATA_EXPIRY_CHECK_INTERVAL=2m
