#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

HTTP_SIGNATURES_ENABLED=true
ORB_SYNC_TIMEOUT=6
CREATE_DOCUMENT_STORE_ENABLED=true
ORB_KMS_ENDPOINT=https://orb-kms.||DOMAIN||
DATABASE_TYPE=mongodb
KMSSECRETS_DATABASE_TYPE=mongodb
