#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#


ORB_AUTH_TOKENS=||ORB_AUTH_TOKENS||
DATABASE_URL=||MONGODB_URL||
KMSSECRETS_DATABASE_URL=||MONGODB_URL||
