#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

VCT_DATABASE_PREFIX=vct-db
VCT_KMS_ENDPOINT=https://orb-kms.||DOMAIN||
VCT_LOGS=orb1:rw@trillian-log-server:9081,orb2:rw@trillian-log-server:9081,orb3:rw@trillian-log-server:9081
VCT_CONTEXT_PROVIDER_URL=https://static-file-server.||DOMAIN||/orb-ld-contexts.json
