#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

VCT_DATABASE_PREFIX=vctdb
VCT_LOGS=orb-1:rw@trillian-log-server:9081,orb-2:rw@trillian-log-server:9081,orb-3:rw@trillian-log-server:9081
VCT_CONTEXT_PROVIDER_URL=https://static-file-server.||DOMAIN||/orb-ld-contexts.json
