#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

VAULT_EDV_URL=https://edv.||DOMAIN||/encrypted-data-vaults
VAULT_REMOTE_KMS_URL=https://vault-kms.||DOMAIN||
VAULT_DID_METHOD=orb
VAULT_DID_DOMAIN=||BLOC_DOMAIN||
VAULT_TLS_SYSTEMCERTPOOL=true
VAULT_TLS_CACERTS=/etc/vault-server/tls/ca.crt
