#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

KMS_DATABASE_TYPE=mongodb
KMS_DATABASE_PREFIX=vaultkmskeystore_
KMS_PRIMARY_KEY_DATABASE_TYPE=mongodb
KMS_PRIMARY_KEY_DATABASE_PREFIX=vaultkmspk_
KMS_LOCAL_KMS_DATABASE_TYPE=mongodb
KMS_LOCAL_KMS_DATABASE_PREFIX=vaultkmslocal_
KMS_KEY_MANAGER_STORAGE_TYPE=mongodb
KMS_KEY_MANAGER_STORAGE_PREFIX=vaultkms_
KMS_SECRET_LOCK_KEY_PATH=/etc/kms/keys/secret-lock.key
KMS_TLS_SYSTEMCERTPOOL=true
KMS_ZCAP_ENABLE=true
KMS_BASE_URL=https://vault-kms.||DOMAIN||
KMS_DID_DOMAIN=||BLOC_DOMAIN||
