#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

KMS_DATABASE_TYPE=couchdb
KMS_DATABASE_PREFIX=vaultkmskeystore
KMS_PRIMARY_KEY_DATABASE_TYPE=couchdb
KMS_PRIMARY_KEY_DATABASE_PREFIX=vaultkmspk
KMS_LOCAL_KMS_DATABASE_TYPE=couchdb
KMS_LOCAL_KMS_DATABASE_PREFIX=vaultkmslocal
KMS_KEY_MANAGER_STORAGE_TYPE=couchdb
KMS_KEY_MANAGER_STORAGE_PREFIX=vaultkms
KMS_SECRET_LOCK_KEY_PATH=/etc/kms/keys/secret-lock.key
KMS_TLS_SYSTEMCERTPOOL=true
KMS_ZCAP_ENABLE=true
#KMS_TLS_SERVE_CERT=/etc/kms/tls/tls.crt
#KMS_TLS_SERVE_KEY=/etc/kms/tls/tls.key
KMS_BASE_URL=https://vault-kms.||DOMAIN||
KMS_DID_DOMAIN=||BLOC_DOMAIN||
