# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

DID_METHOD_DOMAIN=||BLOC_DOMAIN||
GENESIS_FILES=/etc/genesis-configs/||BLOC_DOMAIN||.json
DID_METHOD_TLS_CACERTS=/etc/did-method/tls/ca.crt
